.mariko {
  position: relative;
  display: block;
  perspective: 1200px;
  transform: translate3d(0, 0, 0);
  &-rotate-touch {
    touch-action: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
  }
}
.mariko-scale,
.mariko-rotate {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition-property: transform;
}
.mariko-shadow {
  z-index: -1;
  background: #000;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  filter: blur(30px);
  opacity: 0;
  pointer-events: none;
  transition-property: transform, opacity;
}
.mariko-highlight {
  position: absolute;
  left: -50%;
  top: -50%;
  width: 200%;
  height: 200%;
  background-image: radial-gradient(circle at 50%, rgba(255, 255, 255, 0.25), transparent 50%);
  opacity: 0;
  z-index: 0;
  pointer-events: none;
  transition-property: transform, opacity;
}
.mariko-rotate {
  position: relative;
}
.mariko-inner {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  transform: translate3d(0, 0, 0);
}
.mariko-active {
  z-index: 1;
  .mariko-shadow {
    opacity: 1;
  }
}
[data-mariko-offset] {
  transition-property: transform;
}
